Assets {
  Id: 7426130959308839848
  Name: "Custom Carpet 02_1"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 2406529495835446002
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0460069478
          G: 0.0655352622
          B: 0.0833333358
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.256157786
          G: 0.283750325
          B: 0.369791657
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0258789081
          G: 0.0368635803
          B: 0.046875
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.256157786
          G: 0.283750325
          B: 0.369791657
          A: 1
        }
      }
      Overrides {
        Name: "scale_m"
        Float: 6
      }
    }
    Assets {
      Id: 2406529495835446002
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
