MetaVersion: 1
MarketplaceDetails {
  Id: "8a0878c2c35042f699dfd83e54d6a5e1"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 3523637398150678013
  value: 15484514232864033317
}
AssetIdsOriginalToNew {
  key: 7473039137614056492
  value: 7261853783145068115
}
AssetIdsOriginalToNew {
  key: 10865712227348858218
  value: 18411564906269860973
}
AssetIdsOriginalToNew {
  key: 12668457720264139649
  value: 9935190326229499612
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 5978471356503938156
}
AssetIdsOriginalToNew {
  key: 13653851563034739231
  value: 3128913042787198917
}
AssetIdsOriginalToNew {
  key: 14150736440545289263
  value: 8243614110189550771
}
AssetIdsOriginalToNew {
  key: 16552815933987324064
  value: 1694825200825307958
}
AssetIdsOriginalToNew {
  key: 16915150100797142409
  value: 2294308750885990412
}
