Assets {
  Id: 6663667784746842307
  Name: "CheshireCat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9098068851629218834
      Objects {
        Id: 9098068851629218834
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12575206382841563676
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b170d29768194e60844923bad85f8545"
    OwnerAccountId: "ef2d72193bfe4500ac582262fd9bc5f8"
    OwnerName: "CealumSkye"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
