MetaVersion: 1
MarketplaceDetails {
  Id: "8a0878c2c35042f699dfd83e54d6a5e1"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 3523637398150678013
  value: 4696703993134432092
}
AssetIdsOriginalToNew {
  key: 7473039137614056492
  value: 5315140659841822362
}
AssetIdsOriginalToNew {
  key: 10865712227348858218
  value: 16961628932363734791
}
AssetIdsOriginalToNew {
  key: 12668457720264139649
  value: 115808722030324107
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 10001275739483575005
}
AssetIdsOriginalToNew {
  key: 13653851563034739231
  value: 5129992403447297087
}
AssetIdsOriginalToNew {
  key: 14150736440545289263
  value: 8837094638255849472
}
AssetIdsOriginalToNew {
  key: 16552815933987324064
  value: 1602017009154951652
}
AssetIdsOriginalToNew {
  key: 16915150100797142409
  value: 4892964160775288590
}
