MetaVersion: 1
MarketplaceDetails {
  Id: "0548f25e4df44b9e8172038388241a89"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2301984767490390193
  value: 13528040658509093455
}
AssetIdsOriginalToNew {
  key: 2548122637615085510
  value: 18143401131840433586
}
AssetIdsOriginalToNew {
  key: 4646432397669595989
  value: 6486068306637101729
}
AssetIdsOriginalToNew {
  key: 5677975994139349243
  value: 11253023376798445659
}
AssetIdsOriginalToNew {
  key: 5816033782698853515
  value: 2934333018776626957
}
AssetIdsOriginalToNew {
  key: 8086193917838792992
  value: 18311690870811201675
}
AssetIdsOriginalToNew {
  key: 12343836295963297871
  value: 18388998269924301279
}
AssetIdsOriginalToNew {
  key: 13053008494495394347
  value: 4796111531715686464
}
AssetIdsOriginalToNew {
  key: 13996105137076862878
  value: 4856100331950667893
}
