Assets {
  Id: 17939292615923678428
  Name: "Deku Tree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11724222647983391886
      Objects {
        Id: 11724222647983391886
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15714371983821236481
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7d9da48ff5524b13a6dee34d20435dc0"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.1.0"
  }
  SerializationVersion: 59
}
