Assets {
  Id: 15714371983821236481
  Name: "Tree Village"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18151036488024058541
      Objects {
        Id: 18151036488024058541
        Name: "Tree Village"
        Transform {
          Scale {
            X: 0.807569742
            Y: 0.807569742
            Z: 0.807569742
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5448571139276096202
        ChildIds: 8286163233523464924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5448571139276096202
        Name: "Tree Father"
        Transform {
          Location {
            X: -8060.66162
            Y: 9267.23633
            Z: 2009.52014
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18151036488024058541
        ChildIds: 10665047118604887688
        ChildIds: 3115266491409404977
        ChildIds: 13450156692602168868
        ChildIds: 8467168674839682760
        ChildIds: 2947995567807969357
        ChildIds: 5352256230899691106
        ChildIds: 16067344472860413301
        ChildIds: 884978797253714824
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10665047118604887688
        Name: "Tree Face"
        Transform {
          Location {
            X: 11225.7852
            Y: -4689.87549
            Z: 2258.42432
          }
          Rotation {
          }
          Scale {
            X: 1.23828316
            Y: 1.23828316
            Z: 1.23828316
          }
        }
        ParentId: 5448571139276096202
        ChildIds: 2817311097992889878
        ChildIds: 9858750333358513932
        ChildIds: 111326912276350094
        ChildIds: 8055950564618383143
        ChildIds: 14848443800191185096
        ChildIds: 5143827383934859241
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2817311097992889878
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -348.858154
            Y: 143.840332
            Z: 177.373535
          }
          Rotation {
            Pitch: 11.6137047
            Yaw: -37.6566
            Roll: -94.5660324
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10665047118604887688
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14082860005946797510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 890406695699638351
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9858750333358513932
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 395.483398
            Y: -415.580566
            Z: 229.52124
          }
          Rotation {
            Pitch: 9.6946125
            Yaw: 150.578949
            Roll: 82.5584564
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10665047118604887688
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14082860005946797510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 890406695699638351
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 111326912276350094
        Name: "Rock 02"
        Transform {
          Location {
            X: 78.291748
            Y: -218.214111
          }
          Rotation {
            Pitch: -26.5498924
            Yaw: 133.150589
            Roll: 34.2048378
          }
          Scale {
            X: 0.999999166
            Y: 1.00000179
            Z: 1.43796074
          }
        }
        ParentId: 10665047118604887688
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14082860005946797510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6494871530777385138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8055950564618383143
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 36.1030273
            Y: 117.159912
            Z: 963.005127
          }
          Rotation {
            Pitch: 69.6249771
            Yaw: 68.3004532
            Roll: 65.8173828
          }
          Scale {
            X: 3.35715556
            Y: 3.35715556
            Z: 3.35715556
          }
        }
        ParentId: 10665047118604887688
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14082860005946797510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6568381439204997018
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14848443800191185096
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 395.483398
            Y: -191.99585
            Z: 1560.1731
          }
          Rotation {
            Pitch: 28.5706387
            Yaw: 154.686203
            Roll: 89.5662842
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10665047118604887688
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14082860005946797510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 890406695699638351
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5143827383934859241
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -556.503906
            Y: 564.790771
            Z: 1579.09888
          }
          Rotation {
            Pitch: 16.0741329
            Yaw: -38.5176201
            Roll: -98.1637726
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10665047118604887688
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14082860005946797510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 890406695699638351
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3115266491409404977
        Name: "Leafy Roof"
        Transform {
          Location {
            X: 11848.7969
            Y: -3015.3186
            Z: 4961.96338
          }
          Rotation {
          }
          Scale {
            X: 1.23828316
            Y: 1.23828316
            Z: 1.23828316
          }
        }
        ParentId: 5448571139276096202
        ChildIds: 6511601389434909439
        ChildIds: 7632458552163642271
        ChildIds: 18175190987566766754
        ChildIds: 9669612299195229341
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6511601389434909439
        Name: "Bush 02"
        Transform {
          Location {
            X: 347.30835
            Y: 788.685547
          }
          Rotation {
            Yaw: 120.10955
          }
          Scale {
            X: 5.050035
            Y: 5.050035
            Z: 5.050035
          }
        }
        ParentId: 3115266491409404977
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13695409885069035880
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7632458552163642271
        Name: "Bush 02"
        Transform {
          Location {
            X: -385.864502
            Y: -424.937
          }
          Rotation {
            Yaw: -25.5110168
          }
          Scale {
            X: 5.050035
            Y: 5.050035
            Z: 5.050035
          }
        }
        ParentId: 3115266491409404977
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13695409885069035880
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18175190987566766754
        Name: "Bush 02"
        Transform {
          Location {
            X: -416.27417
            Y: 126.279785
          }
          Rotation {
            Yaw: 94.6576538
          }
          Scale {
            X: 5.050035
            Y: 5.050035
            Z: 5.050035
          }
        }
        ParentId: 3115266491409404977
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13695409885069035880
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9669612299195229341
        Name: "Bush 02"
        Transform {
          Location {
            X: 719.751465
            Y: -345.28125
          }
          Rotation {
            Pitch: -15.5302429
            Yaw: -6.10351563e-05
            Roll: 8.2019018e-05
          }
          Scale {
            X: 5.050035
            Y: 5.050035
            Z: 5.050035
          }
        }
        ParentId: 3115266491409404977
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13695409885069035880
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13450156692602168868
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 12128.0586
            Y: -2973.34
          }
          Rotation {
            Yaw: -125.854263
          }
          Scale {
            X: 29.5961246
            Y: 35.740036
            Z: 53.5166473
          }
        }
        ParentId: 5448571139276096202
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13086462605942549177
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8467168674839682760
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 12128.0586
            Y: -2973.34
          }
          Rotation {
            Yaw: 98.8734818
          }
          Scale {
            X: 29.5961246
            Y: 35.740036
            Z: 53.5166473
          }
        }
        ParentId: 5448571139276096202
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13086462605942549177
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2947995567807969357
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 12128.0586
            Y: -2623.14819
            Z: 728.421265
          }
          Rotation {
            Yaw: -10.2271423
          }
          Scale {
            X: 35.4357262
            Y: 35.740036
            Z: 45.6800346
          }
        }
        ParentId: 5448571139276096202
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13086462605942549177
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5352256230899691106
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: 11081.9756
            Y: -5482.1792
            Z: 131.499863
          }
          Rotation {
            Pitch: 2.23588967
            Yaw: -31.8162537
            Roll: 90.6436081
          }
          Scale {
            X: 16.0598793
            Y: 16.1734982
            Z: 17.6879845
          }
        }
        ParentId: 5448571139276096202
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2954037056948186721
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16067344472860413301
        Name: "Tree Oak Bare 01"
        Transform {
          Location {
            X: 12554.5322
            Y: -3800.71313
            Z: -328.270813
          }
          Rotation {
            Yaw: -12.303833
          }
          Scale {
            X: 12.3828316
            Y: 12.3828316
            Z: 8.6679821
          }
        }
        ParentId: 5448571139276096202
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18247472312733985138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 884978797253714824
        Name: "Cone - Truncated Hollow Thick"
        Transform {
          Location {
            X: 10975.3145
            Y: -5552.59131
            Z: 70.7224121
          }
          Rotation {
            Yaw: -32.3149719
          }
          Scale {
            X: 15.3734913
            Y: 7.94291687
            Z: 14.6715012
          }
        }
        ParentId: 5448571139276096202
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6421238603540416054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6821882816804443522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8286163233523464924
        Name: "Stump House"
        Transform {
          Location {
            X: 361.337433
            Y: -8772.46
            Z: 1775.64514
          }
          Rotation {
            Yaw: -22.668808
          }
          Scale {
            X: 1.23828316
            Y: 1.23828316
            Z: 1.23828316
          }
        }
        ParentId: 18151036488024058541
        ChildIds: 4552306142817399150
        ChildIds: 8562033159418948037
        ChildIds: 8174940123227065594
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4552306142817399150
        Name: "Area Light"
        Transform {
          Location {
            X: 43.6523743
            Y: 29.9161339
            Z: 957.993652
          }
          Rotation {
            Pitch: -74.3100586
            Yaw: -3.85845947
            Roll: -18.0410156
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8286163233523464924
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 50
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1400.95618
              AreaLight {
                BarnDoorAngle: 50
                BarnDoorLength: 20
                SourceWidth: 100
                SourceHeight: 100
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 8562033159418948037
        Name: "Stump House Exterior"
        Transform {
          Location {
            X: -94.6619873
            Y: 45.8388672
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8286163233523464924
        ChildIds: 3011361129045272096
        ChildIds: 13119890788246266242
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3011361129045272096
        Name: "Tree Oak Stump 01"
        Transform {
          Location {
            X: 482.328857
            Y: -37.6796875
          }
          Rotation {
            Yaw: 66.8707657
          }
          Scale {
            X: 4.73109627
            Y: 4.73109627
            Z: 4.73109627
          }
        }
        ParentId: 8562033159418948037
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10453181128907651870
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13119890788246266242
        Name: "Doorway"
        Transform {
          Location {
            X: -706.929932
            Y: -56.1289063
            Z: 138.988647
          }
          Rotation {
            Yaw: -3.277771
          }
          Scale {
            X: -0.521453142
            Y: 6.73487854
            Z: 6.73488379
          }
        }
        ParentId: 8562033159418948037
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6421238603540416054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15640635462648126282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8174940123227065594
        Name: "Stump House Interior"
        Transform {
          Location {
            X: 94.6619873
            Y: -45.8383789
            Z: 157.74939
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8286163233523464924
        ChildIds: 9750517995151241699
        ChildIds: 8694402698217125258
        ChildIds: 15820921469990728943
        ChildIds: 17960975242262009328
        ChildIds: 6929332921771740088
        ChildIds: 9225891556915501293
        ChildIds: 4534141485860940287
        ChildIds: 6898109589180405796
        ChildIds: 2221195884878884513
        ChildIds: 1932595674365175124
        ChildIds: 18076991548551241336
        ChildIds: 6238879955060221953
        ChildIds: 1603954789022912062
        ChildIds: 5157597301334876568
        ChildIds: 8538642104802797473
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9750517995151241699
        Name: "Whitebox Window Insert - Arch Top"
        Transform {
          Location {
            X: -628.470703
            Y: -66.3901367
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 1.65354526
            Y: 1.00000024
            Z: 1.38249028
          }
        }
        ParentId: 8174940123227065594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9114282105133341063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8694402698217125258
        Name: "Whitebox Wall 01 Half"
        Transform {
          Location {
            X: -627.294678
            Y: 263.07373
            Z: 3.29333496
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8174940123227065594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679165895369989976
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15820921469990728943
        Name: "Whitebox Wall 01 Half"
        Transform {
          Location {
            X: -627.294678
            Y: -461.92627
            Z: 3.29333496
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8174940123227065594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679165895369989976
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17960975242262009328
        Name: "Whitebox Wall 01 Half"
        Transform {
          Location {
            X: -627.294678
            Y: -461.92627
            Z: 3.29333496
          }
          Rotation {
            Yaw: -6.10351526e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8174940123227065594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679165895369989976
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6929332921771740088
        Name: "Whitebox Wall 01 Half"
        Transform {
          Location {
            X: -232.294678
            Y: -461.92627
            Z: 3.29333496
          }
          Rotation {
            Yaw: -6.10351526e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8174940123227065594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679165895369989976
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9225891556915501293
        Name: "Whitebox Wall 01 Half"
        Transform {
          Location {
            X: 167.705322
            Y: -461.92627
            Z: 3.29333496
          }
          Rotation {
            Yaw: -6.10351526e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8174940123227065594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679165895369989976
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4534141485860940287
        Name: "Whitebox Wall 01 Half"
        Transform {
          Location {
            X: 537.705322
            Y: -461.92627
            Z: 3.29333496
          }
          Rotation {
            Yaw: 89.9999313
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8174940123227065594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679165895369989976
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6898109589180405796
        Name: "Whitebox Wall 01 Half"
        Transform {
          Location {
            X: 537.705322
            Y: -76.9262695
            Z: 3.29333496
          }
          Rotation {
            Yaw: 89.9999313
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8174940123227065594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679165895369989976
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2221195884878884513
        Name: "Whitebox Wall 01 Half"
        Transform {
          Location {
            X: 537.705322
            Y: -76.9262695
            Z: 3.29333496
          }
          Rotation {
            Yaw: 89.9999313
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8174940123227065594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679165895369989976
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1932595674365175124
        Name: "Whitebox Wall 01 Half"
        Transform {
          Location {
            X: 537.705322
            Y: 258.07373
            Z: 3.29333496
          }
          Rotation {
            Yaw: 89.9999313
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8174940123227065594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679165895369989976
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18076991548551241336
        Name: "Whitebox Wall 01 Half"
        Transform {
          Location {
            X: 537.705322
            Y: 638.07373
            Z: 3.29333496
          }
          Rotation {
            Yaw: 179.999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8174940123227065594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679165895369989976
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6238879955060221953
        Name: "Whitebox Wall 01 Half"
        Transform {
          Location {
            X: 147.705322
            Y: 638.07373
            Z: 3.29333496
          }
          Rotation {
            Yaw: 179.999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8174940123227065594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679165895369989976
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1603954789022912062
        Name: "Whitebox Wall 01 Half"
        Transform {
          Location {
            X: -222.294678
            Y: 638.07373
            Z: 3.29333496
          }
          Rotation {
            Yaw: 179.999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8174940123227065594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679165895369989976
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5157597301334876568
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -38.9929199
            Y: 94.5102539
            Z: 600.456177
          }
          Rotation {
          }
          Scale {
            X: 12.0733843
            Y: 11.4958134
            Z: 7.34340668
          }
        }
        ParentId: 8174940123227065594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17308602806160436164
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8538642104802797473
        Name: "Whitebox Wall 01 Half"
        Transform {
          Location {
            X: -628.571594
            Y: -100.852051
            Z: 401.580566
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.355600685
          }
        }
        ParentId: 8174940123227065594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679165895369989976
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 890406695699638351
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 6494871530777385138
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 6568381439204997018
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    Assets {
      Id: 13695409885069035880
      Name: "Bush 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_002"
      }
    }
    Assets {
      Id: 13086462605942549177
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    Assets {
      Id: 12042167599494482251
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
    Assets {
      Id: 2954037056948186721
      Name: "Pipe - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 18247472312733985138
      Name: "Tree Oak Bare 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_oak_002"
      }
    }
    Assets {
      Id: 6821882816804443522
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 10453181128907651870
      Name: "Tree Oak Stump 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_oak_stump_001"
      }
    }
    Assets {
      Id: 15640635462648126282
      Name: "Ellipsoid - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_001"
      }
    }
    Assets {
      Id: 9114282105133341063
      Name: "Whitebox Window Insert - Arch Top"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_winInsert_001_archTop"
      }
    }
    Assets {
      Id: 5679165895369989976
      Name: "Whitebox Wall 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001_half"
      }
    }
    Assets {
      Id: 17308602806160436164
      Name: "Pyramid - 4-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
