Assets {
  Id: 6117913624450759270
  Name: "Tree Father"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 284732930566812995
      Objects {
        Id: 284732930566812995
        Name: "Tree Father"
        Transform {
          Scale {
            X: 0.807569742
            Y: 0.807569742
            Z: 0.807569742
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15884053340578533633
        ChildIds: 7157631428326826936
        ChildIds: 17493717897012318637
        ChildIds: 4463006269478234433
        ChildIds: 6955747895814098884
        ChildIds: 155846071343421931
        ChildIds: 10850307475200768764
        ChildIds: 4910812575676650497
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15884053340578533633
        Name: "Tree Face"
        Transform {
          Location {
            X: 11225.7852
            Y: -4689.87549
            Z: 2258.42432
          }
          Rotation {
          }
          Scale {
            X: 1.23828316
            Y: 1.23828316
            Z: 1.23828316
          }
        }
        ParentId: 284732930566812995
        ChildIds: 8032095196375478687
        ChildIds: 13889088828065196165
        ChildIds: 5324704734128993031
        ChildIds: 2856084640066345134
        ChildIds: 9691431342487242561
        ChildIds: 1084292473488408672
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8032095196375478687
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -348.858154
            Y: 143.840332
            Z: 177.373535
          }
          Rotation {
            Pitch: 11.6137047
            Yaw: -37.6566
            Roll: -94.5660324
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15884053340578533633
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14082860005946797510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 890406695699638351
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13889088828065196165
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 395.483398
            Y: -415.580566
            Z: 229.52124
          }
          Rotation {
            Pitch: 9.6946125
            Yaw: 150.578949
            Roll: 82.5584564
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15884053340578533633
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14082860005946797510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 890406695699638351
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5324704734128993031
        Name: "Rock 02"
        Transform {
          Location {
            X: 78.291748
            Y: -218.214111
          }
          Rotation {
            Pitch: -26.5498924
            Yaw: 133.150589
            Roll: 34.2048378
          }
          Scale {
            X: 0.999999166
            Y: 1.00000179
            Z: 1.43796074
          }
        }
        ParentId: 15884053340578533633
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14082860005946797510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6494871530777385138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2856084640066345134
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 36.1030273
            Y: 117.159912
            Z: 963.005127
          }
          Rotation {
            Pitch: 69.6249771
            Yaw: 68.3004532
            Roll: 65.8173828
          }
          Scale {
            X: 3.35715556
            Y: 3.35715556
            Z: 3.35715556
          }
        }
        ParentId: 15884053340578533633
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14082860005946797510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6568381439204997018
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9691431342487242561
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 395.483398
            Y: -191.99585
            Z: 1560.1731
          }
          Rotation {
            Pitch: 28.5706387
            Yaw: 154.686203
            Roll: 89.5662842
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15884053340578533633
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14082860005946797510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 890406695699638351
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1084292473488408672
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -556.503906
            Y: 564.790771
            Z: 1579.09888
          }
          Rotation {
            Pitch: 16.0741329
            Yaw: -38.5176201
            Roll: -98.1637726
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15884053340578533633
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14082860005946797510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 890406695699638351
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7157631428326826936
        Name: "Leafy Roof"
        Transform {
          Location {
            X: 11848.7969
            Y: -3015.3186
            Z: 4961.96338
          }
          Rotation {
          }
          Scale {
            X: 1.23828316
            Y: 1.23828316
            Z: 1.23828316
          }
        }
        ParentId: 284732930566812995
        ChildIds: 1311532055363847542
        ChildIds: 2415430368853105686
        ChildIds: 12994462080130706731
        ChildIds: 14870877884954874644
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1311532055363847542
        Name: "Bush 02"
        Transform {
          Location {
            X: 347.30835
            Y: 788.685547
          }
          Rotation {
            Yaw: 120.10955
          }
          Scale {
            X: 5.050035
            Y: 5.050035
            Z: 5.050035
          }
        }
        ParentId: 7157631428326826936
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13695409885069035880
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2415430368853105686
        Name: "Bush 02"
        Transform {
          Location {
            X: -385.864502
            Y: -424.937
          }
          Rotation {
            Yaw: -25.5110168
          }
          Scale {
            X: 5.050035
            Y: 5.050035
            Z: 5.050035
          }
        }
        ParentId: 7157631428326826936
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13695409885069035880
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12994462080130706731
        Name: "Bush 02"
        Transform {
          Location {
            X: -416.27417
            Y: 126.279785
          }
          Rotation {
            Yaw: 94.6576538
          }
          Scale {
            X: 5.050035
            Y: 5.050035
            Z: 5.050035
          }
        }
        ParentId: 7157631428326826936
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13695409885069035880
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14870877884954874644
        Name: "Bush 02"
        Transform {
          Location {
            X: 719.751465
            Y: -345.28125
          }
          Rotation {
            Pitch: -15.5302429
            Yaw: -6.10351563e-05
            Roll: 8.2019018e-05
          }
          Scale {
            X: 5.050035
            Y: 5.050035
            Z: 5.050035
          }
        }
        ParentId: 7157631428326826936
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13695409885069035880
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17493717897012318637
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 12128.0586
            Y: -2973.34
          }
          Rotation {
            Yaw: -125.854263
          }
          Scale {
            X: 29.5961246
            Y: 35.740036
            Z: 53.5166473
          }
        }
        ParentId: 284732930566812995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13086462605942549177
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4463006269478234433
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 12128.0586
            Y: -2973.34
          }
          Rotation {
            Yaw: 98.8734818
          }
          Scale {
            X: 29.5961246
            Y: 35.740036
            Z: 53.5166473
          }
        }
        ParentId: 284732930566812995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13086462605942549177
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6955747895814098884
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 12128.0586
            Y: -2623.14819
            Z: 728.421265
          }
          Rotation {
            Yaw: -10.2271423
          }
          Scale {
            X: 35.4357262
            Y: 35.740036
            Z: 45.6800346
          }
        }
        ParentId: 284732930566812995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13086462605942549177
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 155846071343421931
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: 11081.9756
            Y: -5482.1792
            Z: 131.499863
          }
          Rotation {
            Pitch: 2.23588967
            Yaw: -31.8162537
            Roll: 90.6436081
          }
          Scale {
            X: 16.0598793
            Y: 16.1734982
            Z: 17.6879845
          }
        }
        ParentId: 284732930566812995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12042167599494482251
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2954037056948186721
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10850307475200768764
        Name: "Tree Oak Bare 01"
        Transform {
          Location {
            X: 12554.5322
            Y: -3800.71313
            Z: -328.270813
          }
          Rotation {
            Yaw: -12.303833
          }
          Scale {
            X: 12.3828316
            Y: 12.3828316
            Z: 8.6679821
          }
        }
        ParentId: 284732930566812995
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18247472312733985138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4910812575676650497
        Name: "Cone - Truncated Hollow Thick"
        Transform {
          Location {
            X: 10975.3145
            Y: -5552.59131
            Z: 70.7224121
          }
          Rotation {
            Yaw: -32.3149719
          }
          Scale {
            X: 15.3734913
            Y: 7.94291687
            Z: 14.6715012
          }
        }
        ParentId: 284732930566812995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6421238603540416054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6821882816804443522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 890406695699638351
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 6494871530777385138
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 6568381439204997018
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    Assets {
      Id: 13695409885069035880
      Name: "Bush 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_002"
      }
    }
    Assets {
      Id: 13086462605942549177
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    Assets {
      Id: 12042167599494482251
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
    Assets {
      Id: 2954037056948186721
      Name: "Pipe - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 18247472312733985138
      Name: "Tree Oak Bare 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_oak_002"
      }
    }
    Assets {
      Id: 6821882816804443522
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
