Assets {
  Id: 814920853291080154
  Name: "Vorpal Blade"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13758613309784737910
      Objects {
        Id: 13758613309784737910
        Name: "Vorpal Blade"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9585928126720277592
        ChildIds: 9271775926805699952
        ChildIds: 4137374658839696347
        ChildIds: 16138875925128359468
        ChildIds: 16083696790486901897
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9585928126720277592
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 93.6669922
            Y: -12.5771484
          }
          Rotation {
            Pitch: 21.0153236
            Yaw: 63.658535
            Roll: 35.915535
          }
          Scale {
            X: 0.131041765
            Y: 0.999998629
            Z: 3.50738478
          }
        }
        ParentId: 13758613309784737910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10605112973536459737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4266547994310091110
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9271775926805699952
        Name: "Modern Weapon - Barrel Tip 02"
        Transform {
          Location {
            X: 39.2749023
            Y: 8.83691406
            Z: 14.7822571
          }
          Rotation {
            Pitch: -44.3961143
          }
          Scale {
            X: 4.97706699
            Y: 4.97706699
            Z: 4.97706699
          }
        }
        ParentId: 13758613309784737910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9468343199086191247
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4137374658839696347
        Name: "Decal Fantasy Carved 01"
        Transform {
          Location {
            X: 26.1743164
            Y: 1.24707031
            Z: 78.2903748
          }
          Rotation {
            Pitch: 22.8191357
            Yaw: -155.715088
            Roll: -105.380539
          }
          Scale {
            X: 0.516642511
            Y: 0.516642511
            Z: 0.516642511
          }
        }
        ParentId: 13758613309784737910
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.28207
              G: 0.343714476
              B: 0.421000034
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.663311243
              B: 0.590000033
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13087324293745931255
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16138875925128359468
        Name: "Decal Fantasy Carved 01"
        Transform {
          Location {
            X: -45.5439453
            Y: 1.24707031
            Z: 158.355316
          }
          Rotation {
            Pitch: 10.0268745
            Yaw: -157.357803
            Roll: -111.151924
          }
          Scale {
            X: 0.414363623
            Y: 0.414363623
            Z: 0.414363623
          }
        }
        ParentId: 13758613309784737910
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.28207
              G: 0.343714476
              B: 0.421000034
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.663311243
              B: 0.590000033
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13087324293745931255
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16083696790486901897
        Name: "Decal Fantasy Carved 01"
        Transform {
          Location {
            X: -113.574707
            Y: 1.24707031
            Z: 205.873199
          }
          Rotation {
            Pitch: -7.28744268
            Yaw: -22.4678478
            Roll: 67.6969376
          }
          Scale {
            X: 0.284857899
            Y: 0.284857899
            Z: 0.284857899
          }
        }
        ParentId: 13758613309784737910
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.28207
              G: 0.343714476
              B: 0.421000034
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.663311243
              B: 0.590000033
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13087324293745931255
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 4266547994310091110
      Name: "Wedge - Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_001"
      }
    }
    Assets {
      Id: 10605112973536459737
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 9468343199086191247
      Name: "Modern Weapon - Barrel Tip 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_barreltip_002"
      }
    }
    Assets {
      Id: 14212988502358508072
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 13087324293745931255
      Name: "Decal Fantasy Carved 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_fantasy_carved_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
