Assets {
  Id: 18065177001204946053
  Name: "Custom Rock Obsidian 01_7"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 4907659294261197936
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 64
      }
      Overrides {
        Name: "v_tiles"
        Float: 64
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.0418542698
          B: 0.0800000429
          A: 1
        }
      }
    }
    Assets {
      Id: 4907659294261197936
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
  }
}
