Assets {
  Id: 7066549588640280926
  Name: "Custom Car Paint 01_1"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 330556505470973464
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.00999999
          B: 0.00304635474
          A: 1
        }
      }
    }
    Assets {
      Id: 330556505470973464
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
