Assets {
  Id: 10267053980238345283
  Name: "Terrain Material_1"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 18038836138646048148
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 5830055930092404761
        }
      }
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 17327395359528347058
        }
      }
      Overrides {
        Name: "material1_scale"
        Float: 0.1
      }
      Overrides {
        Name: "material1side_scale"
        Float: 0.3
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 14643090495247569259
        }
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 12812171289987519949
        }
      }
      Overrides {
        Name: "material3_scale"
        Float: 0.3
      }
      Overrides {
        Name: "material2_scale"
        Float: 0.2
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 5830055930092404761
        }
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 12424534066030798712
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.820000052
          G: 2
          B: 1.55457
          A: 1
        }
      }
    }
    Assets {
      Id: 18038836138646048148
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 5830055930092404761
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
    Assets {
      Id: 17327395359528347058
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
    Assets {
      Id: 14643090495247569259
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 12812171289987519949
      Name: "Rocks River Bed 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "puddle_river_bed_001"
      }
    }
    Assets {
      Id: 5830055930092404761
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
    Assets {
      Id: 12424534066030798712
      Name: "Forest Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_001"
      }
    }
  }
}
